DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=28092000
DATABASE_NAME=news_web
DATABASE_HOST=localhost

JWT_ACCESS_TOKEN_SECRET=1a5a5c1124efe2cecd4e765b7daaf45c
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=1a5a5c1124efe2cecd4e765b7daaf45fe2cecd4e765b7daaf45cfe2cecd4e765b7daaf45c
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d